#! /usr/bin/env python
# Task Long configuration

PACKAGE='task_manager_crawler'

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min   Max
gen.add("linear",        double_t, 0,    "Linear velocity",  0.)
gen.add("goal_x",        double_t, 0,    "x coordinate of target position",  0.)
gen.add("goal_y",        double_t, 0,    "y coordinate of target position",  0.)
gen.add("goal_z",        double_t, 0,    "z coordinate of target position",  0.)
gen.add("threshold",     double_t, 0,    "Threshold distance from goal for task completion",  0.1)
gen.add("max_vrot",      double_t, 0,    "Maximum angular velocity",  1.0)
gen.add("min_rot_gain",  double_t, 0,    "limit of rotation speed not impacting linear speed",  0.5)
gen.add("exp_vrot",      double_t, 0,    "Divider for linear velocity reduction",  0.15)
gen.add("max_alpha",     double_t, 0,    "Saturation for angular error",  0.25)
gen.add("max_dy",        double_t, 0,    "Saturation for lateral error",  0.5)
gen.add("k_y",           double_t, 0,    "Gain for lateral control",  2.5)
gen.add("k_alpha",       double_t, 0,    "Gain for angular control",  -2.5)

exit(gen.generate(PACKAGE, "task_manager_crawler", "TaskGoToMesh"))

